# AdGuard and DNS Bypass
# https://github.com/alblue/dnsmasq-example/blob/main/dnsmasq.d/blackhole.conf

# It is also possible to have a hosts file dynamically re-read by dnsmasq
# using a SIGHUP without restarting the server.
# Entries of this form would be 0.0.0.0 example.com

# downloadable from https://a.dove.isdumb.one/list.txt
addn-hosts=/jffs/configs/dnsmasq.list/blackhole-adobe.list

# downloadable from 217heidai/adblockfilters
conf-file=/jffs/configs/dnsmasq.list/blockhole-adblock.list
