# assign static dhcp-options to specific hosts
# DHCP pool have range 192.168.9.64 - 192.168.9.127
dhcp-hostsfile=/jffs/configs/dnsmasq.list/hosts.list

# additional A record on top of DDNS AAAA record
host-record=enihsyou.synology.me,192.168.9.2
