# set tag for any host in the PVE cluster
dhcp-mac=set:pve-vms,BC:24:11:*:*:*

# assign a dedicate DHCP pool for PVE managed vms on 192.168.9.17
dhcp-range=tag:pve-vms,192.168.9.200,192.168.9.249,255.255.255.0,1h

# by creating a second macvlan interface on the pve host,
# it can also get a dynamic IP from dhcp server, act as IP aliasing.

# assign static IPv4 addresses to specific PVE VMs
dhcp-host=BC:24:11:23:02:01,192.168.9.207,openwrt

# 'lan' is the network connect to RT-AX86U
# 'pve' is the network connect to PVE vmbr1
local=/pve.kokomi.site/

# forward subnet dns request to openwrt which is deplo in PVE
server=/pve.kokomi.site/192.168.9.207

# also add subnet domain to dns suffix list
# https://stackoverflow.com/questions/22775531/cant-get-dnsmasq-to-push-multiple-search-prefixes
dhcp-option=lan,option:domain-search,lan.kokomi.site,pve.kokomi.site
