# netboot wiht builtin TFTP server
# option 66 is tftp-server, run dnsmasq --help dhcp to get a list
dhcp-option=option:tftp-server,192.168.9.2

# Standard PC BIOS
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,netboot.xyz.kpxe
# 64-bit x86 EFI
dhcp-match=set:efi64,60,PXEClient:Arch:00007
dhcp-boot=tag:efi64,netboot.xyz.efi
# 64-bit UEFI for arm64
dhcp-match=set:efiarm64,60,PXEClient:Arch:0000B
dhcp-boot=tag:efiarm64,netboot.xyz-arm64.efi