# Forward DNS queries for Tailnet devices to the server running Tailnet
# Requires that this router is not running the Tailnet client and has a static route to the Tailnet server
server=/koi-cosmological.ts.net/100.100.100.100
server=/tailc4e92a.ts.net/100.100.100.100
