# This file configures HTTP endpoints that forwards incoming requests to a target URI
# according to the request domain (Host header). It is used to redirect requests for
# package repository domains to a mirror while preserving the original request URI,
# effectively implementing a transparent redirection/proxying behavior for those domains.

map $host $mirror_path {
    dl-cdn.alpinelinux.org  "";
    deb.debian.org          "";
    security.debian.org     /debian-security;
    archive.ubuntu.com      "";
}

server {
    listen 80;
    server_name dl-cdn.alpinelinux.org
                deb.debian.org security.debian.org
                archive.ubuntu.com
                ;

    return 302 http://mirrors.cernet.edu.cn$mirror_path$request_uri;
}
